[00:01.16] 誰にも見せられないもの 頭の中溢れて
[00:11.99] 間違いさえも無い世界へ 迷い込んでる
[00:20.99] 
[00:27.83] 有り得ない程擦り込まれてる
[00:31.06] 目に見えるものだけの"世界"現象
[00:34.26] 暴き出せるかな
[00:37.76] 
[00:37.90] Plastic-tac-tic
[00:39.42] もう誰もおかしくなれないよ
[00:42.07] 貴様も plastic beautiful world
[00:45.37] 美しすぎる世界に
[00:48.15] 僕はなぜか光が見えなくて
[00:55.77] 破裂していく心が 無限のリフレクション
[01:05.27] 
[01:01.00] Secret kiss for you
[01:03.67] Secret kiss for you
[01:13.17] 
[01:06.34] Secret remains for you
[01:10.10] Fake's plastic world
[01:12.67] 見せかけの色と
[01:16.75] 未来を暴かないで
[01:21.62] Fake's plastic world
[01:23.00] Keep it secret motion
[01:33.50] 
[01:31.16] 秘密めいて閉じ込められて
[01:35.42] 目に見えるものさえも僕のfake show
[01:39.18] 真実のリバースさ
[01:43.18] 
[01:41.61] Telecastic-tac-tic
[01:44.06] もう全て普通に見えるでしょう？
[01:46.58] 異常なplastic normal world
[01:49.60] 無表情過ぎる世界に 無限のリフレクション
[01:59.60] 
[01:54.77] Secret remains for you
[01:57.21] Secret remains for you
[02:08.21] 
[02:00.04] ここは既にgestalt illusion
[02:02.71] 誰も何もがバラバラで
[02:05.51] ホログラムの中を全部
[02:08.19] 真実色に染めていく
[02:12.69] 
[02:10.40] Secret remains for you
[02:14.95] Fake's plastic world
[02:16.75] すべてを暴けば
[02:21.36] 記憶が今を撃って 僕らは気付いてしまうよ
[02:28.46] Keep it secret motion
[02:38.96] 
[02:29.98] 全てが裏返しになって (secret remains for you)
[02:34.43] 幻はもうthe end (keep it secret motion)
[02:37.12] 真実にさえ怯えてしまう
[02:40.94] 目に見えるものだけの"世界"現象
[02:44.29] 偽物が手を繋いで 全てを映してるって
[02:53.29] 
[03:14.24] 誰にも満たされないもの 頭の中溢れて
[03:23.60] でも ここが僕の居場所ならば
[03:30.22] 満たさないから