[00:00.67] 誰にも見せられないもの
[00:06.86] 頭の中溢れて
[00:12.75] 間違いさえも無い世界へ
[00:18.73] 迷い込んでる
[00:21.73] 
[00:31.95] Plastic tac tic もう誰もおかしくなれないよ
[00:36.84] 貴様も plastic beautiful world
[00:40.21] 美しすぎる世界に
[00:43.36] 僕はなぜか光が見えなくて
[00:51.68] 破裂していく心が
[00:55.71] 無限のリフレクション
[01:00.71] 
[00:57.48] Secret kiss for you
[01:00.36] Secret kiss for you
[01:09.86] 
[01:03.21] Secret remains for you
[01:09.73] 見せかけの色と
[01:15.22] 未来を暴かないで
[01:19.58] Fake's plastic world
[01:20.10] Keep it secret motion
[01:30.60] 
[01:34.89] 秘密めいて閉じ込められて
[01:37.69] 目に見えるものさえも 僕の fake show
[01:42.03] 真実のリバースさ
[01:46.03] 
[01:44.44] Telecastic tac tic
[01:46.68] もう全て普通に見えるでしょう？
[01:49.95] 異常な plastic beautiful world
[01:53.25] 無表情過ぎる世界に
[01:56.60] 無限のリフレクション
[02:01.60] 
[01:58.60] Secret remains for you
[02:01.62] Secret remains for you
[02:12.62] 
[02:04.39] ここは既に gestalt illusion
[02:07.45] 誰も何もがバラバラで
[02:10.53] ホログラムの中を全部
[02:13.51] 真実色に染めていく
[02:18.01] 
[02:20.83] Secret remains for you
[02:25.49] Fake's plastic world
[02:27.38] すべてを暴けば
[02:32.66] 記憶が今を撃って
[02:37.05] 僕らは気付いてしまうよ (Keep it secret motion)
[02:54.55] 
[02:42.72] 全てが裏返しになって
[02:45.76] 幻はもう the end (Keep it secret motion)
[02:50.30] 真実にさえ怯えてしまう
[02:53.69] 目に見えるものだけの"世界"現象
[02:57.77] 偽物が手を繋いで
[03:00.49] 全てを映してるって