[00:01.03] 誰にも見せれないもの頭の中あふれて
[00:11.54] まちがいさえもない世界へまよいこんでる
[00:21.04] 
[00:28.40] ありえないほど刷り込まれてる
[00:30.98] 目に見えるものだけの世界げんしょう
[00:39.48] 
[00:35.05] あばきだせるかな
[00:37.59] Plastic Tac Tic もう誰もおかしくなれないよ
[00:42.13] きさまの plastic beautiful world
[00:45.48] 美しいすぎる世界に
[00:48.11] 僕はなぜかひかりがみえなくて
[00:55.56] はれつしてゆく心がむげのリフレクション
[01:01.45] Secret kiss for you
[01:03.66] Secret kiss for you
[01:06.22] secret remains for you みせかけのいろとみらいをあばかないで
[01:21.26] fake's plastic world keep it secret motion
[01:42.26] 
[01:32.73] 秘密めいて閉じこまれて
[01:35.32] 目に見えるものさえも僕のfake show
[01:39.64] しんじつの RIBAASUさ
[01:41.90] Telecastic Tac Tic
[01:43.60] もうすべてふつに見えるでしょう
[01:46.61] いじょうな plastic normal world
[01:59.61] 
[01:49.92] Muhyoujou すぎる世界にむげんの リフレクション
[02:03.92] 
[02:00.23] ここはすでに gestalt illusion誰も何もがバラバラで ホログラム野中を全部しんじついろにそめてゆく
[02:28.23] 
[02:10.99] secret remains for you fake's plastic world
[02:16.68] すべてをあばけばきおくが今をうってぼくはきずいてしまうよ
[02:30.67] すべてがうらがえしになってまぼろしはもうthe end
[02:38.25] しんじつにさえおびえてしまう
[02:41.20] 目に見えるものだけの世界げんしょう
[02:45.93] にせものがてをつないですべてをうつしてるって
[03:14.34] 誰にもみたされないもの頭の中あふれて
[03:25.06] でもここが僕のいばしょならばみたさないから